<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package to apply BEIS styling to visualisations, apps and
markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package to apply BEIS styling to visualisations, apps and
markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;beisics&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="beis_colours.html">beis_colours</a></td>
<td>Get BEIS colour palette.</td></tr>
<tr><td style="width: 25%;"><a href="beis_css.html">beis_css</a></td>
<td>Copy &amp; call BEIS css from working directory.</td></tr>
<tr><td style="width: 25%;"><a href="beis_logo.html">beis_logo</a></td>
<td>Copy &amp; call BEIS logo from working directory.</td></tr>
<tr><td style="width: 25%;"><a href="get_beisics.html">get_beisics</a></td>
<td>Copy BEIS logo and css into directory at once.</td></tr>
<tr><td style="width: 25%;"><a href="get_beis_css.html">get_beis_css</a></td>
<td>Includes BEIS css stylesheet.</td></tr>
<tr><td style="width: 25%;"><a href="get_beis_logo.html">get_beis_logo</a></td>
<td>Copy BEIS logo to working directory.</td></tr>
<tr><td style="width: 25%;"><a href="theme_beis.html">theme_beis</a></td>
<td>Style a ggplot with a BEIS theme.</td></tr>
<tr><td style="width: 25%;"><a href="theme_beis_dygraph.html">theme_beis_dygraph</a></td>
<td>Style a dygraph with a BEIS theme.</td></tr>
</table>
</body></html>
