<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get BEIS colour palette.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beis_colours {beisics}"><tr><td>beis_colours {beisics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get BEIS colour palette.</h2>

<h3>Description</h3>

<p>Retrieves a BEIS-like colour palette as a character vector.
</p>


<h3>Usage</h3>

<pre>
beis_colours(n = 15, distinct = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of colours to return, max is 15 for non-distinct, 5 for distinct.</p>
</td></tr>
<tr valign="top"><td><code>distinct</code></td>
<td>
<p>Whether to return only colours which are more easily distinguishable or all colours</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character vector of the hex codes for BEIS colours
</p>
<p>BEIS colours:
Dark blue = #003366
Bright blue = #0099cc
Grey = #a8b8be
Magenta (pink) = #ee3d8f
Green = #9ccd63
Turquoise = #62c6c2
Gold = #fbb034
Platinum = #c2baa9
</p>
<p>Non-BEIS colours also included:
Light blue = #c5e8ff
Darker green = #5b842b
Darker grey = #505050
Red = #ec3337
Darker red = #9a0e11
White = #FFFFFF
Black = #000000
</p>
<p>The ONS recommend three helpful rules when choosing colours: (1) Get it right in black and white, (2) The safest hue is blue and (3) Red and green should never be seen (together). For more on choosing colour palettes, see ONS's introduction on 'Using colours', available on their website
</p>


<h3>Examples</h3>

<pre>
beis_colours(n = 3, distinct = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>beisics</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
