<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Includes BEIS css stylesheet.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_beis_css {beisics}"><tr><td>get_beis_css {beisics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Includes BEIS css stylesheet.</h2>

<h3>Description</h3>

<p>Copies BEIS-styling css stylesheet to specified directory.
</p>


<h3>Usage</h3>

<pre>
get_beis_css(copy_to = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>copy_to</code></td>
<td>
<p>The working directory to copy the css file to, default current working directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>css file to style elements of markdown and dashboards.
</p>


<h3>Examples</h3>

<pre>
get_beis_css(copy_to = getwd())
</pre>

<hr /><div style="text-align: center;">[Package <em>beisics</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
