<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy BEIS logo to working directory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_beis_logo {beisics}"><tr><td>get_beis_logo {beisics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy BEIS logo to working directory.</h2>

<h3>Description</h3>

<p>Copies the standard or white typeface version of the BEIS logo to your current working directory.
</p>


<h3>Usage</h3>

<pre>
get_beis_logo(copy_to = getwd(), white_type = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>copy_to</code></td>
<td>
<p>The working directory to copy the logo to, default current working directory</p>
</td></tr>
<tr valign="top"><td><code>white_type</code></td>
<td>
<p>Whether or not to copy the white typeface version, default FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a copy of the png image to the directory
</p>


<h3>Examples</h3>

<pre>
get_beis_logo(copy_to = "my_folder", white_type = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>beisics</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
