<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Style a dygraph with a BEIS theme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_beis_dygraph {beisics}"><tr><td>theme_beis_dygraph {beisics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Style a dygraph with a BEIS theme.</h2>

<h3>Description</h3>

<p>Uses the dygraphs package and calls beis_css() and beis_colours() to style
</p>


<h3>Usage</h3>

<pre>
theme_beis_dygraph(dygraph, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dygraph</code></td>
<td>
<p>The dygraph object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional arguments to pass to dygraph or beis_css or beis_colours()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a styled dygraph when piped to
</p>


<h3>Examples</h3>

<pre>
dygraphs::dygraph(cbind(mdeaths, fdeaths), main = "title") %&gt;%
theme_beis_dygraph()
</pre>

<hr /><div style="text-align: center;">[Package <em>beisics</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
