<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Style a ggplot with a BEIS theme.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_beis {beisics}"><tr><td>theme_beis {beisics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Style a ggplot with a BEIS theme.</h2>

<h3>Description</h3>

<p>Uses the ggplot2::theme() function to create a BEIS style for ggplots.
</p>


<h3>Usage</h3>

<pre>
theme_beis(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional arguments to pass to ggtheme</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a styled ggplot when used as the theme
</p>


<h3>Examples</h3>

<pre>
ggplot2::ggplot(mtcars) +
ggplot2::geom_point(ggplot2::aes(x = wt, y = mpg, colour = gear)) +
theme_beis()
</pre>

<hr /><div style="text-align: center;">[Package <em>beisics</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
